# MC-ai-chat-plugin

./: .cursorrules  .gitignore  CHANGELOG.md  CONFIG_VALIDATION_REPORT.md  FINAL_CONFIG_FIX_SUMMARY.md  PROJECT_ANALYSIS_AND_ROADMAP.md  README.md  RELEASE.md  RESTRUCTURE_SUMMARY.md  git-cleanup-and-commit.bat  install-chrome.js  mcp-browser-server.js  package-lock.json  package.json  pom.xml
.trae/rules/: project_rules.md
docs/: API.md  CONFIG.md  TROUBLESHOOTING.md  WEB_API.md
docs/web/: REIMPLEMENT_REQUIREMENTS.md
release/: README.md
release-1.0.0614/: RELEASE.md
releases/v1.1.0618/: RELEASE_NOTES.md
releases/v1.2.0/: RELEASE_NOTES.md
src/main/java/com/example/aichatplugin/: AIChatCommand.java  AIChatPlugin.java  CachedEnvironment.java  ConfigLoader.java  ConversationManager.java  DeepSeekAIService.java  DiagnosticManager.java  EnvironmentCollector.java  Message.java  MessageProcessor.java  PlayerChatListener.java  PlayerProfileManager.java  PlayerStatusListener.java
src/main/java/com/example/aichatplugin/commands/: BenchmarkCommand.java  PerformanceCommand.java  ProfileCommand.java
src/main/java/com/example/aichatplugin/performance/: HardwareMonitor.java  OperationMode.java  PerformanceBenchmark.java  PerformanceMonitor.java
src/main/java/com/example/aichatplugin/status/: PluginStatus.java  PluginStatusService.java  StatusReporter.java
src/main/java/com/example/aichatplugin/util/: AdaptiveRateLimiter.java  CircularBuffer.java  HistoryCompressor.java  PromptBuilder.java
src/main/java/com/example/aichatplugin/web/: ApiServlet.java  WebServer.java
src/main/java/com/example/aichatplugin/web/controllers/: ActionsController.java  BenchmarkController.java  ConfigController.java  StatusController.java
src/main/java/com/example/aichatplugin/web/websocket/: ConfigWebSocketHandler.java
src/main/resources/: config.yml  plugin.yml  prompts.yml
src/main/resources/web/: app.js  index.html  styles.css  test.html
src/main/resources/web/components/: BenchmarkPanel.js  ConfigPanel.js  Dashboard.js  LoginPanel.js  MemoryPanel.js  NotificationToast.js
src/main/resources/web/services/: api.js
