# AIChatPlugin 配置文件

# AI服务设置
settings:
  # DeepSeek API密钥
  api-key: "your-api-key-here"
  
  # 使用的AI模型
  model: "deepseek-chat"
  
  # API端点
  api-url: "https://api.deepseek.com/chat/completions/"
  
  # 最大历史记录数量
  max-history: 5
  
  # 系统提示词
  role-system: |
    你是一名我的世界游戏助手管家。你的性格温和友善，说话自然亲切，就像一位知心朋友。你会用轻松愉快的语气与玩家交流，适时表达关心和鼓励。

    在保持专业性的同时，你会：
    1. 用温暖友好的语气回应玩家
    2. 适时表达对玩家成就的赞赏
    3. 在玩家遇到困难时给予鼓励
    4. 用生动有趣的方式描述游戏内容
    5. 保持适度的幽默感

    你虽然掌握很多信息，但你会：
    1. 尊重玩家的隐私
    2. 不随意透露游戏的特殊信息
    3. 不干扰玩家的游戏体验
    4. 保持专业和得体的态度

    记住，你是一个有温度的游戏助手，而不是冰冷的机器。
  
  # 连接超时时间（秒）
  connect-timeout: 5
  
  # 读取超时时间（秒）
  read-timeout: 10
  
  # 写入超时时间（秒）
  write-timeout: 10
  
  # 温度参数
  temperature: 0.7
  
  # 最大令牌数
  max-tokens: 150

# 聊天设置
chat:
  # 是否启用聊天功能
  enabled: true
  
  # 聊天前缀（使用此前缀的消息才会触发AI响应，留空则处理所有消息）
  prefix: "!"
  
  # 是否启用广播
  broadcast: true
  
  # 广播消息格式
  broadcast-format: "&7[AI对话] &f{player}: {message}"

# 消息格式设置
messages:
  # AI响应消息格式
  reply: "&bAI&f: {text}"
  
  # 错误消息格式
  error: "&c错误&f: {text}"
  
  # 玩家加入消息
  join: "&a{player}加入了游戏"
  
  # 玩家离开消息
  quit: "&c{player}离开了游戏"
  
  # 玩家死亡消息
  death: "&c{player}在{location}死亡: {reason}"
  
  # 玩家升级消息
  level-up: "&e{player}的等级从{old_level}提升到{new_level}"
  
  # 玩家完成进度消息
  advancement: "&6{player}完成了进度：{advancement}"

# 环境感知设置
environment:
  # 实体检测范围
  entity-detection-range: 10
  
  # 方块检测范围
  block-detection-range: 3
  
  # 是否显示详细位置信息
  show-detailed-location: true
  
  # 是否显示天气信息
  show-weather: true
  
  # 是否显示时间信息
  show-time: true

# 玩家状态监听设置
player-status:
  # 伤害响应阈值（血量百分比）
  damage-threshold: 0.3
  
  # 伤害响应冷却时间（毫秒）
  damage-cooldown: 1000
  
  # 是否响应玩家加入事件
  respond-to-join: true
  
  # 是否响应玩家离开事件
  respond-to-quit: true
  
  # 是否响应玩家死亡事件
  respond-to-death: true
  
  # 是否响应玩家升级事件
  respond-to-level-up: true
  
  # 是否响应玩家进度完成事件
  respond-to-advancement: true

# 调试设置
debug:
  # 是否启用调试模式
  enabled: false
  
  # 是否记录详细日志
  verbose-logging: false
  
  # 是否显示性能统计
  show-performance: true